{
  "name": "models",
  "version": "0.4.0",
  "description": "Models for the Classic Damage Models project",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "BABEL_ENV=client babel src --out-dir dist",
    "watch": "./node_modules/.bin/nodemon --exec babel-node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassicDamageModels/models.git"
  },
  "author": "liekki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClassicDamageModels/models/issues"
  },
  "homepage": "https://github.com/ClassicDamageModels/models#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "decimal.js": "^10.0.2",
    "envify": "^4.1.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.9"
  }
}
